<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-biome/introduction/1.2-biome-and-worldgen" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">生物群系与世界生成 | Yaossg&#x27;s Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://yaossg.com/site/docs/biome/introduction/1.2-biome-and-worldgen"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="生物群系与世界生成 | Yaossg&#x27;s Site"><meta data-rh="true" name="description" content="世界生成"><meta data-rh="true" property="og:description" content="世界生成"><link data-rh="true" rel="icon" href="/site/img/sausage.png"><link data-rh="true" rel="canonical" href="https://yaossg.com/site/docs/biome/introduction/1.2-biome-and-worldgen"><link data-rh="true" rel="alternate" href="https://yaossg.com/site/docs/biome/introduction/1.2-biome-and-worldgen" hreflang="en"><link data-rh="true" rel="alternate" href="https://yaossg.com/site/docs/biome/introduction/1.2-biome-and-worldgen" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/site/blog/rss.xml" title="Yaossg&#39;s Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/site/blog/atom.xml" title="Yaossg&#39;s Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/site/assets/css/styles.0c675859.css">
<script src="/site/assets/js/runtime~main.c894df1b.js" defer="defer"></script>
<script src="/site/assets/js/main.4bee9a17.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site/"><div class="navbar__logo"><img src="/site/img/sausage-128.png" alt="Yaossg&#x27;s Site" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/site/img/sausage-128.png" alt="Yaossg&#x27;s Site" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yaossg&#x27;s Site</b></a><a class="navbar__item navbar__link" href="/site/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site/docs">Docs</a><a class="navbar__item navbar__link" href="/site/friends">Friends</a></div><div class="navbar__items navbar__items--right"><a href="https://space.bilibili.com/282144386" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Yaossg/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs">香肠的文档站</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/1-13-worldgen">浅析 1.13 世界生成</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/site/docs/biome">🌏 再析世界生成：生物群系</a><button aria-label="Collapse sidebar category &#x27;🌏 再析世界生成：生物群系&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/notes">凡例</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/site/docs/biome/introduction/1.0-introduction">引入</a><button aria-label="Collapse sidebar category &#x27;引入&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.1-the-world">The World</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/site/docs/biome/introduction/1.2-biome-and-worldgen">生物群系与世界生成</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.3-history-of-biome">生物群系的历史回顾</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.4-properties-of-biome">生物群系属性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.5-chunk">区块</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.6-dimension-and-biome">维度与生物群系</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/site/docs/biome/the-overworld/2.0-the-overworld">主世界</a><button aria-label="Expand sidebar category &#x27;主世界&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/site/docs/biome/the-otherworlds/3.0-the-otherworlds">异世界</a><button aria-label="Expand sidebar category &#x27;异世界&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/site/docs/biome/appendices/tables-of-data">附录</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/finale">终章</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site/docs/ce">字符集与编码</a><button aria-label="Expand sidebar category &#x27;字符集与编码&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site/docs/cnss/0">🖥️ CNSS Recruit 2022 Dev</a><button aria-label="Expand sidebar category &#x27;  🖥️ CNSS Recruit 2022 Dev&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site/docs/cripplec">Cripple C</a><button aria-label="Expand sidebar category &#x27;Cripple C&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site/docs/lambda">Introduction to Lambda Calculus</a><button aria-label="Expand sidebar category &#x27;Introduction to Lambda Calculus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/rc9gn">RC9GN 第一季忍者指南语录</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/site/docs/biome"><span itemprop="name">🌏 再析世界生成：生物群系</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/site/docs/biome/introduction/1.0-introduction"><span itemprop="name">引入</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">生物群系与世界生成</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>生物群系与世界生成</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="世界生成">世界生成<a class="hash-link" aria-label="Direct link to 世界生成" title="Direct link to 世界生成" href="/site/docs/biome/introduction/1.2-biome-and-worldgen#世界生成">​</a></h2>
<blockquote>
<p><strong>世界生成</strong>（<strong>World Generation</strong>, or <strong>WorldGen</strong> for short）是我的世界的一个重要内容。Minecraft 在发展，世界生成的代码却在很长的一段时间里没有发生太大的变化，而 1.13 正是对这一切进行变革的一个版本。那么为什么我们需要推翻一个使用这么长时间的、看似并没有太大问题的世界生成机制呢？我们为什么要这样变？这样变又有什么好处呢？</p>
<p>——Yaossg《浅析1.13世界生成》</p>
</blockquote>
<blockquote>
<p><strong>世界生成</strong>是我的世界的一个重要内容。Minecraft 在发展，世界生成的代码却在很长的一段时间里没有发生太大的变化，而 1.13 正是对这一切进行变革的一个版本。 在之后各个版本的世界生成中，1.13 版本的核心价值一直在不断地体现。这就是为什么会有这篇文章：因为这是一次<strong>划时代</strong>的更新。本文从世界生成的各个方面，逐一探讨其中的奥秘，揭开新版世界生成神秘复杂的面纱。</p>
<p>——Yaossg《浅析1.13世界生成》摘要</p>
</blockquote>
<p><strong>世界生成</strong>（<strong>World Generation</strong>, or <strong>WorldGen</strong> for short）是我的世界的一个重要内容。1.13 重构以来，世界生成的代码在不断地发生变化。尽管如此，仍然有完全不同于其它版本的大改出现——作为分水岭，<strong>划时代</strong>的 1.17-1.18 更新让我们驻足 1.16。本文就主要围绕这个版本展开。</p>
<p>实际上，世界生成的奥秘无穷，神秘而复杂。要想深入分析世界生成，就必须从它架构说起。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="世界生成的基本架构">世界生成的基本架构<a class="hash-link" aria-label="Direct link to 世界生成的基本架构" title="Direct link to 世界生成的基本架构" href="/site/docs/biome/introduction/1.2-biome-and-worldgen#世界生成的基本架构">​</a></h2>
<blockquote>
<p>这次Mojang代码的重构采用了全新的设计模式，增加了代码的可扩展性，主要体现在：</p>
<ul>
<li>将世界生成的功能被集中在了<strong>区块生成器和生物群系</strong>两部分上面，而不是离散在方方面面，更便于对代码之间的关系进行分析。</li>
</ul>
<p>——Yaossg《浅析1.13世界生成》</p>
</blockquote>
<p>剖析世界生成的结构，可以从顶层和底层两个角度观察：</p>
<ul>
<li>
<p>从上往下看，维度决定了世界生成，实际上就是由它提供的<strong>区块生成器</strong>和<strong>生物群系来源</strong>。</p>
</li>
<li>
<p>从下往上看，区块、区元承载了世界生成，构成了整个世界。</p>
</li>
</ul>
<p>两者相 辅相成缺一不可，共同构建 MC 世界生成的体系。</p>
<hr>
<p>接下来，我们重点介绍生物群系知识，来探究生物群系在世界生成中的重要地位。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="生物群系的基本概念">生物群系的基本概念<a class="hash-link" aria-label="Direct link to 生物群系的基本概念" title="Direct link to 生物群系的基本概念" href="/site/docs/biome/introduction/1.2-biome-and-worldgen#生物群系的基本概念">​</a></h2>
<blockquote>
<p>如果你不知道什么叫作“生物群系”，我可以告诉你，它是游戏中用于设置何种地表（沙子？还是草？），是下雨还是下雪，长什么树，以及允许何种动物生成的气候区。</p>
<p>——Jens &quot;Jeb&quot; Bergensten</p>
</blockquote>
<blockquote>
<p>曾几何时，混沌初开 方块大陆上的生物们还在试图理解「为啥周围都变方了」 很快他们注意到了这个大陆上的奇妙的气候 特定的区域的气候是常年不变的，但降水却是随机的 相邻的两块区域的气候基本上是相近的，但有时候也会有雪地连着沙漠的情况 这些生物们开始慢慢适应这奇妙的环境，并最终与这奇妙的环境融为一体</p>
<p>——3TUSK 关于生物群系的诠释</p>
</blockquote>
<p><strong>生物群系（Biome）</strong> 是描述游戏中不同位置特定属性的享元（Flyweight），它决定了游戏中的自然环境。是的，这个世界无处没有生物群系，这个世界就是由生物群系组成，这个世界的万物包含在生物群系之中。每当加入新的生物群系时，我们都会为之侧目，因为我们知道，这不单单是加入了一个生物群系，更是加入了一个完整的系统。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="生物群系生成区块的第一步">生物群系——生成区块的第一步<a class="hash-link" aria-label="Direct link to 生物群系——生成区块的第一步" title="Direct link to 生物群系——生成区块的第一步" href="/site/docs/biome/introduction/1.2-biome-and-worldgen#生物群系生成区块的第一步">​</a></h2>
<blockquote>
<p>Minecraft会首先获取当前区块下所有的生物群系。</p>
<p>——ustc-zzzz《答知乎提问：Minecraft 的地形生成算法是什么？》</p>
</blockquote>
<blockquote>
<p>在 1.13 以后，不再这样笼统的区分，每个区块都拥有一个状态，每个状态都表示他<strong>已经完成</strong>的某一个任务，并提供下一个任务，以此实现<strong>异步</strong>的区块生成。</p>
<p><sub>（第一个状态）</sub>基础（base）状态的第一步：生物群系将会被选定</p>
<p>——Yaossg《浅析1.13世界生成》</p>
</blockquote>
<p>在代码层面，生物群系的世界生成的影响也十分深远。正如小标题所言：无论是 1.13 之前还是之后，<strong>生成生物群系都是生成区块的的第一个步骤</strong>。这样的特殊位置也就意味着，要研究世界生成，第一步就是研究生物群系。</p>
<p>而正是这一点，昭示了生物群系在世界生成中如此特殊的地位，本文的标题和主旨也由此而来。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/site/docs/biome/introduction/1.1-the-world"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The World</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/site/docs/biome/introduction/1.3-history-of-biome"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">生物群系的历史回顾</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.2-biome-and-worldgen#世界生成">世界生成</a></li><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.2-biome-and-worldgen#世界生成的基本架构">世界生成的基本架构</a></li><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.2-biome-and-worldgen#生物群系的基本概念">生物群系的基本概念</a></li><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.2-biome-and-worldgen#生物群系生成区块的第一步">生物群系——生成区块的第一步</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Quick Access</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Yaossg/site" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site Source Code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Related Sites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://yaossg.com/end-poem/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Online End Poem<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Yaossg's Site</div></div></div></footer></div>
</body>
</html>