<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-biome/introduction/1.4-properties-of-biome" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">生物群系属性 | Yaossg&#x27;s Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://yaossg.com/site/docs/biome/introduction/1.4-properties-of-biome"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="生物群系属性 | Yaossg&#x27;s Site"><meta data-rh="true" name="description" content="生物群系之所以不同，是因为他们有不同的生物群系属性。生物群系属性是表征生物群系特性的数据。"><meta data-rh="true" property="og:description" content="生物群系之所以不同，是因为他们有不同的生物群系属性。生物群系属性是表征生物群系特性的数据。"><link data-rh="true" rel="icon" href="/site/img/sausage.png"><link data-rh="true" rel="canonical" href="https://yaossg.com/site/docs/biome/introduction/1.4-properties-of-biome"><link data-rh="true" rel="alternate" href="https://yaossg.com/site/docs/biome/introduction/1.4-properties-of-biome" hreflang="en"><link data-rh="true" rel="alternate" href="https://yaossg.com/site/docs/biome/introduction/1.4-properties-of-biome" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/site/blog/rss.xml" title="Yaossg&#39;s Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/site/blog/atom.xml" title="Yaossg&#39;s Site Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/site/assets/css/styles.c269b3a2.css">
<script src="/site/assets/js/runtime~main.81c607b5.js" defer="defer"></script>
<script src="/site/assets/js/main.f07214e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site/"><div class="navbar__logo"><img src="/site/img/sausage-128.png" alt="Yaossg&#x27;s Site" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/site/img/sausage-128.png" alt="Yaossg&#x27;s Site" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yaossg&#x27;s Site</b></a><a class="navbar__item navbar__link" href="/site/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site/docs">Doc</a><a class="navbar__item navbar__link" href="/site/friends">Friends</a></div><div class="navbar__items navbar__items--right"><a href="https://space.bilibili.com/282144386" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Yaossg/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs">香肠的文档站</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/1-13-worldgen">浅析 1.13 世界生成</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/site/docs/biome">🌏 再析世界生成：生物群系</a><button aria-label="Collapse sidebar category &#x27;🌏 再析世界生成：生物群系&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/notes">凡例</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/site/docs/biome/introduction/1.0-introduction">引入</a><button aria-label="Collapse sidebar category &#x27;引入&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.1-the-world">The World</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.2-biome-and-worldgen">生物群系与世界生成</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.3-history-of-biome">生物群系的历史回顾</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/site/docs/biome/introduction/1.4-properties-of-biome">生物群系属性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.5-chunk">区块</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/introduction/1.6-dimension-and-biome">维度与生物群系</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/site/docs/biome/the-overworld/2.0-the-overworld">主世界</a><button aria-label="Expand sidebar category &#x27;主世界&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/site/docs/biome/the-otherworlds/3.0-the-otherworlds">异世界</a><button aria-label="Expand sidebar category &#x27;异世界&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/site/docs/biome/appendices/tables-of-data">附录</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/biome/finale">终章</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/site/docs/ce/overview">字符集与编码</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site/docs/cnss/0">🖥️ CNSS Recruit 2022 Dev</a><button aria-label="Expand sidebar category &#x27;🖥️ CNSS Recruit 2022 Dev&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site/docs/cripplec">Cripple C</a><button aria-label="Expand sidebar category &#x27;Cripple C&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/site/docs/lambda">Introduction to Lambda Calculus</a><button aria-label="Expand sidebar category &#x27;Introduction to Lambda Calculus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/rc9gn">RC9GN 第一季忍者指南语录</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/site/docs/biome"><span itemprop="name">🌏 再 析世界生成：生物群系</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/site/docs/biome/introduction/1.0-introduction"><span itemprop="name">引入</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">生物群系属性</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>生物群系属性</h1>
<p>生物群系之所以不同，是因为他们有不同的<strong>生物群系属性</strong>。生物群系属性是表征生物群系特性的数据。</p>
<p>生物群系的属性主要有两个方面的作用：</p>
<ul>
<li>提供直观的视觉体验、听觉体验等。——客户端</li>
<li>提供生物群系生成、世界逻辑运转的依据等。——服务端</li>
</ul>
<p>而这些属性，大部分都可以在自定义生物群系时指定。</p>
<p>原版生物群系属性的具体值，详见本文<a href="/site/docs/biome/appendices/tables-of-data">附录</a>。</p>
<hr>
<p>下面我们概述生物群系的所有属性，并详细介绍一些重要的属性。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="类别">类别<a class="hash-link" aria-label="Direct link to 类别" title="Direct link to 类别" href="/site/docs/biome/introduction/1.4-properties-of-biome#类别">​</a></h2>
<p><strong>类别（Category）</strong> 描述的是某一类生物群系所拥有的共同特征。例如，当我说“恶地”的时候，浮现在你脑海里的，绝对不止一个生物群系；那具体有几个恶地、分别叫什么呢 ？可能就会难倒不少人了。但有一点毫无疑问：反正它跟恶地是一类嘛，这也就是类别的意义。</p>
<p>类别在许多领域都有应用，这里没法一一举例了。而它在生物群系生成中扮演的重要的角色，将在主世界生成中的<strong>相似生物群系</strong>中大显光彩。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="气候">气候<a class="hash-link" aria-label="Direct link to 气候" title="Direct link to 气候" href="/site/docs/biome/introduction/1.4-properties-of-biome#气候">​</a></h2>
<p><strong>气候（Climate）</strong> 是生物群系贯穿始终的最重要的属性，是对生物群系特征的直观感受的概括。粗略分为温度和降水量两个部分。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="温度温度修饰符">温度、温度修饰符<a class="hash-link" aria-label="Direct link to 温度、温度修饰符" title="Direct link to 温度、温度修饰符" href="/site/docs/biome/introduction/1.4-properties-of-biome#温度温度修饰符">​</a></h3>
<p><strong>温度（Temperature）</strong> 这一属性代表了这个生物群系的<strong>默认温度</strong>。默认温度常常参与的是未知空间上下文的情况的计算。而具体到每个方块上的温度，这里不妨叫<strong>当地温度</strong>。当地温度是默认温度先经过<strong>温度修饰符（TemperatureModifier）</strong> 进行修饰，再根据高度调整得到。</p>
<table><thead><tr><th style="text-align:left">温度修饰符</th><th style="text-align:left">生物群系</th><th style="text-align:left">特点</th></tr></thead><tbody><tr><td style="text-align:left">none</td><td style="text-align:left">其它生物群系</td><td style="text-align:left">直接返回默认温度</td></tr><tr><td style="text-align:left">frozen</td><td style="text-align:left">冻洋、封冻深海</td><td style="text-align:left">根据噪声进行修饰</td></tr></tbody></table>
<p>相比而言，高度占主导因素：在 y &gt; 64 后，当地温度会逐渐减小。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="降水量和降水类型">降水量和降水类型<a class="hash-link" aria-label="Direct link to 降水量和降水类型" title="Direct link to 降水量和降水类型" href="/site/docs/biome/introduction/1.4-properties-of-biome#降水量和降水类型">​</a></h3>
<p><strong>降水量（Downfall）</strong> 代表了这个生物群系的具体湿度。主要用于决定草的颜色，此外降水量大于 0.85 的生物群系的对火的蔓延有抑制作用。而与降水量定量不同，<strong>降水类型（Precipitation）</strong> 更多的是定性。</p>
<p>以上属性造成影响如下表所示：</p>
<table><thead><tr><th style="text-align:center">当地温度</th><th style="text-align:center">降水类型</th><th style="text-align:center">影响</th></tr></thead><tbody><tr><td style="text-align:center">-</td><td style="text-align:center">snow</td><td style="text-align:center">雪地兔兔~</td></tr><tr><td style="text-align:center">大于等于 0.15</td><td style="text-align:center">rain</td><td style="text-align:center">判定为下雨</td></tr><tr><td style="text-align:center">大于等于 0.15</td><td style="text-align:center">-</td><td style="text-align:center">不会有雪、不会有冰</td></tr><tr><td style="text-align:center">小于 0.8</td><td style="text-align:center">-</td><td style="text-align:center">雪人走过的地方会产生雪片</td></tr><tr><td style="text-align:center">大于 1</td><td style="text-align:center">-</td><td style="text-align:center">雪人受伤</td></tr></tbody></table>
<p>此外，温度和降水量还会参与到植物颜色的渲染等。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="地形">地形<a class="hash-link" aria-label="Direct link to 地形" title="Direct link to 地形" href="/site/docs/biome/introduction/1.4-properties-of-biome#地形">​</a></h2>
<p><strong>地形</strong> 是生物群系生成中的重要特征，与地形的噪声密切相关。</p>
<p><strong>深度（Depth）</strong> 描述的是生物群系的平均海拔。注意这是一个平均值，比如若该数值为 0，虽说理论上是和海平面齐平，但其实相当低洼，因为真正的高度会根据噪声和规模有所起伏。</p>
<p><strong>规模（Scale）</strong> 描述的是生物群系的高度差值。这个数值越大，地形的高低起伏越大。<strong>放大化（Amplified）</strong> 世界类型、<strong>旧版自定义（Customize）</strong> 世界类型的“山脉狂魔”预设就是扩大了这个数值。放大化在此之外还做了一些特殊处理。</p>
<p>如果说最初的噪声是随机变量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.07847em">X</span></span></span></span> ，深度是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">a</span></span></span></span>，规模是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">b</span></span></span></span>，那么最后地形高度的随机变量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.22222em">Y</span></span></span></span> 即为：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>Y</mi><mo>=</mo><mi>b</mi><mi>X</mi><mo>+</mo><mi>a</mi></mrow><annotation encoding="application/x-tex">Y=bX+a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.22222em">Y</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em"></span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">a</span></span></span></span></span>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="世界生成设置">世界生成设置<a class="hash-link" aria-label="Direct link to 世界生成设置" title="Direct link to 世界生成设置" href="/site/docs/biome/introduction/1.4-properties-of-biome#世界生成设置">​</a></h2>
<p><strong>世界生成设置（GenerationSettings）</strong> 包含了一些与世界生成有关（主要是地形和特性方面）的内容，包含</p>
<ul>
<li><strong>地表构造器（SurfaceBuilder）</strong> 地表的大的风貌构造，例如恶地的风貌就比较特殊。</li>
<li><strong>镂空器（Carver）</strong> 凿空方块，添加空气或者流体。</li>
<li><strong>特性（Feature）</strong> 花草树木，矿石矿井等都是特性。<!-- -->
<ul>
<li><strong>结构（Structure）</strong> 特别的，如村庄、要塞、废弃矿井等都属于结构。</li>
<li><strong>花（Flower）</strong> 一格高的，可自然生成的花。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="花">花<a class="hash-link" aria-label="Direct link to 花" title="Direct link to 花" href="/site/docs/biome/introduction/1.4-properties-of-biome#花">​</a></h3>
<blockquote>
<p>（双手托起头）我是一朵花</p>
<p>——Yaossg 早年迷惑行为</p>
</blockquote>
<p><strong>花（Flower）</strong> 种类繁多，极大的美化了 MC 的自然景观。在生物群系属性的世界生成设置中单独列出的，是一格高的，可自然生成的花。</p>
<p>花有两种途径获得，一种是世界生成时自带的花，另一种是使用骨粉对草方块右键得到的草丛中会有少许的花。这两种途径获得的花是一致的。</p>
<p>在绝大多数生物群系中，都只会生成虞美人和蒲公英（两者生成的权重为2：1），而沼泽只会生成兰花。蘑菇岛和恶地不生成花。</p>
<p>但是在一些特殊的生物群系中，如（普通或者向日葵）平原、繁华森林中，会根据生成坐标的当地噪声，由<strong>方块状态提供器（BlockStateProvider）</strong> 从可选的方块状态中选择一些花进行放置。由于与当地噪声直接相关，这样生成出来的花，即使在随机之中也存在一些规律。这种规律在离散的花丛之间无法观察到，我们不妨来看看如果整个屏幕都被花铺满会是什么样子。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="平原花">平原花<a class="hash-link" aria-label="Direct link to 平原花" title="Direct link to 平原花" href="/site/docs/biome/introduction/1.4-properties-of-biome#平原花">  ​</a></h4>
<p><img decoding="async" loading="lazy" src="/site/assets/images/plain-flowers-4258162bec7d53e02f2d142e73f79662.png" width="1900" height="980" class="img_ev3q"></p>
<p>平原花主要分为两类——郁金香和非郁金香。</p>
<p>只有在当噪声低于阈值时，即为郁金香，每种颜色的郁金香的概率是相等的。可以发现，这样就构成了一片片郁金香区域。只有区域之内才可以是郁金香。</p>
<p>其它地方生成花朵种类和对应的权重如下表所示：</p>
<table><thead><tr><th>花</th><th>权重</th></tr></thead><tbody><tr><td>蒲公英</td><td>2</td></tr><tr><td>虞美人</td><td>1</td></tr><tr><td>茜草花</td><td>1</td></tr><tr><td>滨菊</td><td>1</td></tr><tr><td>矢车菊</td><td>1</td></tr></tbody></table>
<p>实际上，对历史略知一二就不难注意到，后四种花（除了后来加入的矢车菊）从前使用的是同一个数据值，姑且叫做“虞美人系”，无论是前面提到的“绝大多数生物群系”，还是繁华森林，“虞美人系”与蒲公英生成权重的比值都是2：1。只不过在繁华森林中虞美人有了更多“变种”罢了。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="森林花">森林花<a class="hash-link" aria-label="Direct link to 森林花" title="Direct link to 森林花" href="/site/docs/biome/introduction/1.4-properties-of-biome#森林花">​</a></h4>
<p><img decoding="async" loading="lazy" src="/site/assets/images/forest-flowers-9ad402f70829be976a038196f896a312.png" width="1900" height="980" class="img_ev3q"></p>
<p>如果说平原花还带点随机的影子，森林花属于是直接不演了——只要生物群系是繁华森林，确定位置的花是确定的。由于是由噪声决定的，所以可以非常明显的看出条带状的边界，和他们共同形成的“阶梯”。这其实给我们一点启示，我们可以根据我们对不同颜色染料的需求，选择在特定的区域刷花。</p>
<p>噪声从低到高，它们分别是：</p>
<ul>
<li>蒲公英</li>
<li>虞美人</li>
<li>绒球葱</li>
<li>茜草花</li>
<li>红色郁金香</li>
<li>橙色郁金香</li>
<li>白色郁金香</li>
<li>粉红色郁金香</li>
<li>滨菊</li>
<li>矢车菊</li>
<li>铃兰</li>
</ul>
<p><em>其实我后来根本不想写这一小节了，完全是依仗不舍得丢两幅图给的动力，真可谓是为了这碟醋才包的饺子。</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="生物生成设置">生物生成设置<a class="hash-link" aria-label="Direct link to 生物生成设置" title="Direct link to 生物生成设置" href="/site/docs/biome/introduction/1.4-properties-of-biome#生物生成设置">​</a></h2>
<p><strong>生物生成设置（SpawnSettings）</strong></p>
<ul>
<li>生物生成概率：数值越高，自然生成的动物就越多。寒冷地区这个值偏低。</li>
<li>候选生成生物和生成密度。（在主世界的体验并不明显，但下界的区别是非常明显的）</li>
<li>是否适于玩家出生。（玩家会尽可能优先在这些生物群系中出生）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="气氛">气氛<a class="hash-link" aria-label="Direct link to 气氛" title="Direct link to 气氛" href="/site/docs/biome/introduction/1.4-properties-of-biome#气氛">​</a></h2>
<p>生物群系<strong>特效（Effects）</strong>，主要带来视听体验，营造<strong>气氛（Ambience）</strong>。</p>
<ul>
<li>雾的颜色</li>
<li>水的颜色</li>
<li>水中雾的颜色</li>
<li>天空颜色</li>
<li>树叶颜色</li>
<li>草颜色</li>
<li>草颜色修饰符</li>
<li>粒子效果</li>
<li>循环音效</li>
<li>环境音效</li>
<li>额外音效</li>
<li>音乐</li>
</ul>
<p>并非所有生物群系都有上述特效。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/site/docs/biome/introduction/1.3-history-of-biome"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">生物群系的历史回顾</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/site/docs/biome/introduction/1.5-chunk"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">区块</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.4-properties-of-biome#类别">类别</a></li><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.4-properties-of-biome#气候">气候</a><ul><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.4-properties-of-biome#温度温度修饰符">温度、温度修饰符</a></li><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.4-properties-of-biome#降水量和降水类型">降水量和降水类型</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.4-properties-of-biome#地形">地形</a></li><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.4-properties-of-biome#世界生成设置">世界生成设置</a><ul><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.4-properties-of-biome#花">花</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.4-properties-of-biome#生物生成设置">生物生成设置</a></li><li><a class="table-of-contents__link toc-highlight" href="/site/docs/biome/introduction/1.4-properties-of-biome#气氛">气氛</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Quick Access</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://yaossg.com/end-poem/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Online End Poem<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Yaossg/site" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site Source Code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Related Sites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Powered By Docusaurus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://afdian.net/a/Yaossg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support Me Via Afdian<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Yaossg's Site</div></div></div></footer></div>
</body>
</html>